# flowable-springboot

./: README.txt  flowable-demo.json  pom.xml  readme.txt  test.json
src/main/java/com/ljg/: MyApplication.java
src/main/java/com/ljg/config/: ExtBpmnJsonConverter.java  ExtUserTaskJsonConverter.java
src/main/java/com/ljg/controller/: AppRestController.java  MyRestController.java
src/main/java/com/ljg/service/: MyService.java
src/main/java/com/ljg/service/delegate/: DataDelegate.java
src/main/resources/: application.yml
src/main/resources/processes/: one-task-process.bpmn20.xml
src/main/resources/static/designer/: index.html
src/main/resources/static/designer/editor-app/: editor.html  stencil-controller.js  stencilset.json
src/main/resources/static/designer/editor-app/configuration/: flowable-toolbar-custom-actions.js  properties-default-controllers.js  properties.js  toolbar-default-actions.js
src/main/resources/static/designer/editor-app/configuration/properties/: select-property-template.html
src/main/resources/static/designer/i18n/: zh-CN.json
src/main/resources/static/designer/scripts/: app-cfg.js
src/main/resources/static/designer/scripts/controllers/: processes.js
src/main/resources/static/designer/views/: processes.html
